; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^7.3.0
	featherfly/SoftwareSerial@^1.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
build_flags = 
	-I include