; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	miguelbalboa/MFRC522@^1.4.11
	amcewen/HttpClient@^2.2.0
	bblanchon/ArduinoJson@^7.3.0
	plerup/EspSoftwareSerial@^8.2.0
	madhephaestus/ESP32Servo@^3.0.6
	rweather/Crypto@^0.4.0
build_flags = 
	-I include
	-D BASE_API_URL=\"${sysenv.BASE_API_URL}\"
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
	-D DEVICE_ID=\"${sysenv.DEVICE_ID}\"
	-D HMAC_SECRET_KEY=\"${sysenv.HMAC_SECRET_KEY}\"
